<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Dicee_iOS13" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GreenBackground" translatesAutoresizingMaskIntoConstraints="NO" id="t9d-SR-4Xu">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="po0-JD-1eV">
                                <rect key="frame" x="0.0" y="44" width="428" height="848"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HqI-Qd-yiV" userLabel="Top View">
                                        <rect key="frame" x="0.0" y="0.0" width="428" height="282"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="IBg-wr-goM">
                                                <rect key="frame" x="116" y="77" width="196" height="128"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="IBg-wr-goM" firstAttribute="centerX" secondItem="HqI-Qd-yiV" secondAttribute="centerX" id="QFx-1W-OaM"/>
                                            <constraint firstItem="IBg-wr-goM" firstAttribute="centerY" secondItem="HqI-Qd-yiV" secondAttribute="centerY" id="lNs-Ij-gKE"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uUO-DN-ka8" userLabel="Middle View">
                                        <rect key="frame" x="0.0" y="283" width="428" height="282"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="cq9-QZ-0cO">
                                                <rect key="frame" x="89" y="91" width="250" height="100"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceOne" translatesAutoresizingMaskIntoConstraints="NO" id="tFO-YR-I1k">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceOne" translatesAutoresizingMaskIntoConstraints="NO" id="cs9-4M-6l2">
                                                        <rect key="frame" x="150" y="0.0" width="100" height="100"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="cq9-QZ-0cO" firstAttribute="centerY" secondItem="uUO-DN-ka8" secondAttribute="centerY" id="Yft-FW-8dz"/>
                                            <constraint firstItem="cq9-QZ-0cO" firstAttribute="centerX" secondItem="uUO-DN-ka8" secondAttribute="centerX" id="wsB-Bt-BfC"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zLj-LP-auI" userLabel="Bottom View">
                                        <rect key="frame" x="0.0" y="566" width="428" height="282"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dr7-C5-PJm">
                                                <rect key="frame" x="164" y="116" width="100" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="KWG-i9-Tnl"/>
                                                    <constraint firstAttribute="height" constant="50" id="ifV-G8-opE"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Roll" cornerStyle="dynamic">
                                                    <backgroundConfiguration key="background" cornerRadius="20">
                                                        <color key="backgroundColor" red="0.60709291700000001" green="0.1103083119" blue="0.12183878569999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="rollButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rLz-mM-Xvp"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Dr7-C5-PJm" firstAttribute="centerY" secondItem="zLj-LP-auI" secondAttribute="centerY" id="Fld-fV-Fs2"/>
                                            <constraint firstItem="Dr7-C5-PJm" firstAttribute="centerX" secondItem="zLj-LP-auI" secondAttribute="centerX" id="mZj-m7-Oed"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="t9d-SR-4Xu" secondAttribute="bottom" id="4Gk-0l-NpY"/>
                            <constraint firstItem="t9d-SR-4Xu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9Za-00-KDm"/>
                            <constraint firstItem="po0-JD-1eV" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="LYL-4t-aAt"/>
                            <constraint firstItem="po0-JD-1eV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="OpM-9S-PHC"/>
                            <constraint firstItem="t9d-SR-4Xu" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="Ze0-hG-h1d"/>
                            <constraint firstItem="t9d-SR-4Xu" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Zhd-q5-ejj"/>
                            <constraint firstItem="po0-JD-1eV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cpJ-ob-iuS"/>
                            <constraint firstItem="po0-JD-1eV" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="raE-z4-6H9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="diceImageView1" destination="tFO-YR-I1k" id="xBR-dp-cS5"/>
                        <outlet property="diceImageView2" destination="cs9-4M-6l2" id="hDe-g0-ViP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.57943925233644" y="137.36501079913609"/>
        </scene>
    </scenes>
    <resources>
        <image name="DiceOne" width="100" height="100"/>
        <image name="DiceeLogo" width="196" height="128"/>
        <image name="GreenBackground" width="444.66665649414062" height="414.33334350585938"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
